        # 还原为功率域的"围绕 y_hat 的阈值"
        # ========== 8. 还原到功率域 ==========
        # 标准化残差的阈值需要乘以 D 还原到功率域
        # 校准后的上界: (Q_hi + c_plus) * D
        thr_pos = np.maximum(0.0, (q_hi_z + c_plus)) * D_all_local
        
        # 校准后的下界: (c_minus - Q_lo) * D
        # 注意：Q_lo 通常为负值，c_minus - Q_lo 得到正的偏差量
        thr_neg = np.maximum(0.0, (c_minus - q_lo_z)) * D_all_local

        # ========== 9. 判断异常点 ==========
        # 获取原始残差（功率域）
        res = cfg["residuals"]  # res = y - y_hat
        
        # 判断是否异常：
        # - 正向异常: res > thr_pos（实际功率远高于预测）
        # - 负向异常: res < -thr_neg（实际功率远低于预测）
        is_abn = (res > thr_pos) | (res < -thr_neg)
        
        # ========== 10. 返回结果 ==========
        return ThresholdOutputs(thr_pos=thr_pos, thr_neg=thr_neg, is_abnormal=is_abn)
